name=Edurovs
version=0.1.0
author=Roberto José Suárez Guedes <roberto.profesor.islascanarias@gmail.com>
sentence=Arduino Library for Robot's motors
paragraph=Supports EDUSHIELD_CANARIAS, LM298N, LM298N_HEX
category=Motors
url=https://github.com/rsuagued/EduROV.git
